hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#d0c0a0 ctermbg=NONE guibg=#052329 gui=NONE

hi DiffText guifg=#d0c0a0 guibg=NONE
hi ErrorMsg guifg=#d0c0a0 guibg=NONE
hi WarningMsg guifg=#d0c0a0 guibg=NONE
hi PreProc guifg=#d0c0a0 guibg=NONE
hi Exception guifg=#d0c0a0 guibg=NONE
hi Error guifg=#d0c0a0 guibg=NONE
hi DiffDelete guifg=#d0c0a0 guibg=NONE
hi GitGutterDelete guifg=#d0c0a0 guibg=NONE
hi GitGutterChangeDelete guifg=#d0c0a0 guibg=NONE
hi Type guifg=#90c090 guibg=NONE
hi Identifier guifg=#d0c0a0 guibg=NONE
hi Keyword guifg=#d0c0a0 guibg=NONE
hi Constant guifg=#d0c0a0 guibg=NONE
hi IncSearch guifg=#d0c0a0 guibg=#dadada
hi Title guifg=#d0c0a0 guibg=NONE
hi PreCondit guifg=#d0c0a0 guibg=NONE
hi Debug guifg=#d0c0a0 guibg=NONE
hi SpecialChar guifg=#d0c0a0 guibg=NONE
hi Conditional guifg=#d0c0a0 guibg=NONE
hi Todo guifg=#d0c0a0 guibg=NONE
hi Special guifg=#d0c0a0 guibg=NONE
hi Label guifg=#d0c0a0 guibg=NONE
hi Delimiter guifg=#d0c0a0 guibg=NONE
hi Number guifg=#d0c0a0 guibg=NONE
hi CursorLineNR guifg=#d0c0a0 guibg=NONE
hi Define guifg=#d0c0a0 guibg=NONE
hi MoreMsg guifg=#d0c0a0 guibg=NONE
hi Tag guifg=#d0c0a0 guibg=NONE
hi String guifg=#40b0a0 guibg=NONE
hi MatchParen guifg=#d0c0a0 guibg=NONE
hi Macro guifg=#d0c0a0 guibg=NONE
hi DiffChange guifg=#d0c0a0 guibg=NONE
hi GitGutterChange guifg=#d0c0a0 guibg=NONE
hi Function guifg=#d0c0a0 guibg=NONE
hi Statement guifg=#d0c0a0 guibg=NONE
hi Directory guifg=#ffffff guibg=NONE
hi Storage guifg=#ffffff guibg=NONE
hi Operator guifg=#ffffff guibg=NONE
hi PMenuSel guifg=#ffffff guibg=NONE
hi Repeat guifg=#ffffff guibg=NONE
hi DiffAdd guifg=#ffffff guibg=NONE
hi GitGutterAdd guifg=#ffffff guibg=NONE

hi rustModType guifg=#90c090 guibg=NONE
hi rustIdentifier guifg=#d0c0a0 guibg=None
hi rustStorage guifg=#d0c0a0 guibg=None

hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#052329
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#052329
hi NonText guifg=#40c040 guibg=#052329
hi Comment guifg=#40c040 gui=italic
hi SpecialComment guifg=#40c040 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#052329 guifg=#dadada
hi Search guibg=#40c040 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545

